<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_setting_height"
        android:title="身長を入力" />
    <item
        android:id="@+id/action_setting_passcode"
        android:title="パスコードを設定" />
</menu>